apiVersion: v1
kind: ServiceAccount
metadata:
  name: movie-recommender-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::550263319257:role/eks-movie-recommender-role